# MSK.AbySalto.OMP

./: MSK.AbySalto.OMP.sln
.aspire/: settings.json
MSK.AbySalto.OMP.AppHost/: AppHost.cs  MSK.AbySalto.OMP.AppHost.csproj  appsettings.json
MSK.AbySalto.OMP.AppHost/Properties/: launchSettings.json
MSK.AbySalto.OMP.Core/: BaseEntity.cs  Class1.cs  MSK.AbySalto.OMP.Core.csproj
MSK.AbySalto.OMP.Core/DTO/: BasketDTO.cs  BasketItemDTO.cs  ProductDTO.cs
MSK.AbySalto.OMP.Core/Entities/: Basket.cs  BasketItem.cs  Product.cs
MSK.AbySalto.OMP.Core/Interfaces/: IProductRepository.cs  IRepository.cs
MSK.AbySalto.OMP.Core/Services/: BasketService.cs  ProductsService.cs
MSK.AbySalto.OMP.Infrastructure/: DatabaseSeeder.cs  MSK.AbySalto.OMP.Infrastructure.csproj  OMPContext.cs  OMPContextFactory.cs  RepositoryAdapter.cs
MSK.AbySalto.OMP.Infrastructure/Migrations/: 20260201223709_initial.Designer.cs  20260201223709_initial.cs  20260201233904_added_products.Designer.cs  20260201233904_added_products.cs  20260202183836_seeded_products.Designer.cs  20260202183836_seeded_products.cs  20260204135857_basket model changes.Designer.cs  20260204135857_basket model changes.cs  20260205084735_fixed basket foreign key.Designer.cs  20260205084735_fixed basket foreign key.cs  20260205091227_added_base_entity.Designer.cs  20260205091227_added_base_entity.cs  OMPContextModelSnapshot.cs
MSK.AbySalto.OMP.Server/: MSK.AbySalto.OMP.Server.csproj  MSK.AbySalto.OMP.Server.http  Program.cs
MSK.AbySalto.OMP.Server/Controllers/: BasketController.cs  ProductsController.cs
MSK.AbySalto.OMP.Server/Properties/: launchSettings.json
frontend/: frontend.esproj  package-lock.json  package.json  tsconfig.app.json
frontend/src/: main.tsx
